<html>
    <head>
        <title>Ontology Term Review</title>
        <style>
            body {
                margin: 0 auto;
                max-width: 50em;
                font-family: "Helvetica", "Arial", sans-serif;
                line-height: 1.5;
                padding: 4em 1em;
                color: #555;
            }
            h1, h2, strong {
                color: #333;
            }
            .definition {
                background: #f5f7f9;
                border-bottom: 1px solid #d8dee9;
                border-left: 2px solid #F77515;
                border-right: 2px solid #F77515;
                padding: 15px;
            }
            .form {
                background: #f5f7f9;
                /*border-bottom: 1px solid #d8dee9;
                border-top: 2px solid #F77515;
                border-bottom: 2px solid #F77515;*/
                padding: 15px;
                margin-top: 25px;
                margin-bottom: 0px;
            }
            .proposal {
                display: None;
            }
            .inline, li {
                display: inline-block;
            }
            .back {
                color: #fff;
                background-color: #1D4DA4;
                border-color: #3B63AB;
            }
            .back:hover {
                background-color: #0F3884;
            }
            .next {
                color: #fff;
                background-color: #19A403;
                border-color: #71DF60;
            }
            .next:hover {
                background-color: #128100;
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                line-height: 1.25;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: .5rem 1rem;
                font-size: 1rem;
                border-radius: .25rem;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="content">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </body>
</html>
